DB_USER: Usuario de la base de datos de Postgres
DB_PASSWORD: Contraseña de la base de datos de Postgres
DB_HOST: Host de la base de datos de Postgres
DB_PORT: Puerto de la base de datos de Postgres
DB_NAME: Nombre de la base de datos de Postgres
BEARER_TOKEN: Token de autenticación para la API